name = Ubercart GoCardless Client 
description = Ubercart GoCardless Client integration 
core = 7.x
package = Ubercart - payment 
dependencies[] = ubercart:uc_payment
dependencies[] = ubercart:uc_attribute
dependencies[] = date:date
